<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='apu-model'>
    <link name='link'>
      <gravity>0</gravity>
      <inertial>
        <mass>1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>


      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://apu-model/meshes/apu.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
          <!--cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder -->
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>

      </visual>

      <visual name='visual2'>
        <geometry>
          <mesh>
            <uri>model://apu-model/meshes/apu.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
          <!--cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder -->
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.6 0.3 0.3 1</ambient>
          <diffuse>0.9 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>1.0</transparency>
      </visual>

      <collision name='collision'>
        <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.7</length>
            </cylinder>
        </geometry>
      </collision>
      
      <sensor name="laser" type="ray">
       <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
	<samples>10</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
	    <min>0.06</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  <plugin name="PositionPlugin" filename="libPositionPlugin.so"/>
  <!--plugin name="setPosition" filename="libsetPosition.so"/--> 
</model>
</sdf>


